<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<h1>My Website</h1>
	<h4><a href="https://www.flipkart.com/" target="blank"> Click to view Blogs</a></h4>

	<div class="g1">
		<p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>

	<div class="c1">
		<h1>This is my list</h1>
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
		</ul>
	</div>

	<h1>Contact</h1>

	<div class="f1">
<form action="next.php" method="post">
	<div class="f11">
		<label>Firstname</label>
		<input type="text" name="name" placeholder="Enter name">
	</div>
	<div class="f12">
		<label>Phone Number</label>
		<input type="number" name="phonenumber" placeholder="Enter number">
	</div>
	<div class="f13">
		<div>
			<label>Message</label>
			<textarea></textarea>
		</div>
	</div>

	<input type="submit" name="submit" class="button" value="Register">
</form>

	<h1>Conclusion</h1>
	<p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
</body>
</html>